user_login

-------------------------
Dashboard Screen
-------------------------

Menu Button;
    XPATH ='//android.widget.ImageButton[@content-desc="Agencify"]'

---------------------------
Menu Button pop-up Screen
---------------------------

Quotes Button;
    XPATH ='//androidx.cardview.widget.CardView[@resource-id="insure.agencify.agencify:id/quotes"]/android.widget.LinearLayout'

-------------------------
Quotes Screen
-------------------------

Get a quote button;
    XPATH ='//android.widget.ImageView[@resource-id="insure.agencify.agencify:id/navigation_bar_item_icon_view"])[4]'

-------------------------
Get Quote Screen
-------------------------
***********************************

-------------------------
Cover Type Screen
-------------------------
***********************************

-------------------------
Create Quote Screen
-------------------------
Vehicle Registration;
    XPATH = //android.widget.ScrollView/android.widget.EditText[1]

Value of vehicle;
    XPATH = //android.widget.ScrollView/android.widget.EditText[2]

Cover start date;
    XPATH = //android.widget.ScrollView/android.view.View[1]/android.widget.EditText/android.widget.Button

The Cover start date;
    XPATH = //android.widget.TextView[@content-desc="Tue, 27 Feb"]]
    ACCESIBILITY_ID = Sun, Feb 18

------------------------------
Complete Information Screen
------------------------------
